<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-LY-QgF">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-Ys-bSf">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1366" id="USs-HN-kp6"/>
                                            <constraint firstAttribute="height" constant="1024" id="lyb-j3-Ihg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cZE-g8-45G">
                                            <size key="itemSize" width="184" height="170"/>
                                            <size key="headerReferenceSize" width="50" height="100"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="QZp-5w-9ht" customClass="CollectionViewCell" customModule="Plan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="184" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-r3-Fu3">
                                                            <rect key="frame" x="88" y="67.5" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="AaF-r3-Fu3" firstAttribute="centerX" secondItem="QZp-5w-9ht" secondAttribute="centerX" id="12i-ZH-NfK"/>
                                                    <constraint firstItem="AaF-r3-Fu3" firstAttribute="centerY" secondItem="QZp-5w-9ht" secondAttribute="centerY" id="fcb-Ii-aHi"/>
                                                </constraints>
                                                <size key="customSize" width="184" height="157"/>
                                                <connections>
                                                    <outlet property="label" destination="AaF-r3-Fu3" id="zno-bO-FN6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="Kqx-He-LC3" customClass="CollectionHeader" customModule="Plan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLN-M9-Lup">
                                                    <rect key="frame" x="679" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLN-M9-Lup" firstAttribute="centerY" secondItem="Kqx-He-LC3" secondAttribute="centerY" id="BeL-mK-JHa"/>
                                                <constraint firstItem="fLN-M9-Lup" firstAttribute="centerX" secondItem="Kqx-He-LC3" secondAttribute="centerX" id="QAM-A4-Qxa"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="label" destination="fLN-M9-Lup" id="hn1-ls-OAH"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2CE-6e-hGx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RKd-DM-L5s"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-8e-YJt">
                                        <rect key="frame" x="1366" y="0.0" width="1366" height="1024"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1024" id="VOy-pi-qqn"/>
                                            <constraint firstAttribute="width" constant="1366" id="y4U-Ao-oWV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OPt-6k-K1S">
                                            <size key="itemSize" width="184" height="170"/>
                                            <size key="headerReferenceSize" width="50" height="100"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="jUC-J8-Sqn" customClass="CollectionViewCell" customModule="Plan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="184" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o06-hA-NqN">
                                                            <rect key="frame" x="88" y="67.5" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="o06-hA-NqN" firstAttribute="centerX" secondItem="jUC-J8-Sqn" secondAttribute="centerX" id="VhQ-3C-X7j"/>
                                                    <constraint firstItem="o06-hA-NqN" firstAttribute="centerY" secondItem="jUC-J8-Sqn" secondAttribute="centerY" id="c7Z-TJ-Low"/>
                                                </constraints>
                                                <size key="customSize" width="184" height="157"/>
                                                <connections>
                                                    <outlet property="label" destination="o06-hA-NqN" id="big-dU-bee"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionHeader" id="t1s-Zw-zr0" customClass="CollectionHeader" customModule="Plan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deh-mx-f68" userLabel="2">
                                                    <rect key="frame" x="679" y="40" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deh-mx-f68" firstAttribute="centerX" secondItem="t1s-Zw-zr0" secondAttribute="centerX" id="DRx-kg-F5J"/>
                                                <constraint firstItem="deh-mx-f68" firstAttribute="centerY" secondItem="t1s-Zw-zr0" secondAttribute="centerY" id="xzW-WQ-njw"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rzI-qq-Tst"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0LZ-yb-YyD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KSR-Ys-bSf" firstAttribute="top" secondItem="1ed-LY-QgF" secondAttribute="top" id="PPw-df-MhY"/>
                                    <constraint firstItem="i6p-8e-YJt" firstAttribute="top" secondItem="1ed-LY-QgF" secondAttribute="top" id="c4q-AK-YE4"/>
                                    <constraint firstAttribute="bottom" secondItem="i6p-8e-YJt" secondAttribute="bottom" id="hMV-A0-TSI"/>
                                    <constraint firstAttribute="trailing" secondItem="i6p-8e-YJt" secondAttribute="trailing" id="o26-tw-BgA"/>
                                    <constraint firstAttribute="trailing" secondItem="KSR-Ys-bSf" secondAttribute="trailing" constant="1366" id="r6v-HJ-gL9"/>
                                    <constraint firstAttribute="bottom" secondItem="KSR-Ys-bSf" secondAttribute="bottom" id="rC7-xl-fm9"/>
                                    <constraint firstItem="KSR-Ys-bSf" firstAttribute="leading" secondItem="1ed-LY-QgF" secondAttribute="leading" id="ye4-dA-6sp"/>
                                    <constraint firstItem="i6p-8e-YJt" firstAttribute="leading" secondItem="1ed-LY-QgF" secondAttribute="leading" constant="1366" id="yhB-ml-wQS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ed-LY-QgF" firstAttribute="trailing" secondItem="hK1-r4-uOD" secondAttribute="trailing" id="0ME-Ca-7YT"/>
                            <constraint firstItem="1ed-LY-QgF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGG-gM-lEu"/>
                            <constraint firstItem="1ed-LY-QgF" firstAttribute="leading" secondItem="hK1-r4-uOD" secondAttribute="leading" id="MDh-MD-E7U"/>
                            <constraint firstItem="1ed-LY-QgF" firstAttribute="bottom" secondItem="hK1-r4-uOD" secondAttribute="bottom" id="mcz-5o-ze7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK1-r4-uOD"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="KSR-Ys-bSf" id="juW-rF-V8o"/>
                        <outlet property="collection2" destination="i6p-8e-YJt" id="wUi-6E-6OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.48169838945827" y="132.421875"/>
        </scene>
    </scenes>
</document>
