<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-hO-9Es" userLabel="MonthCollection">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cPq-dS-OEe">
                                    <size key="itemSize" width="1366" height="1024"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="RHm-Sf-CGs" customClass="MonthCell" customModule="Plan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="1366" height="1024"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-SD-SQS">
                                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E6o-L9-gPk">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="50" height="100"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="jYL-xT-Zne" customClass="DayCell" customModule="Plan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="100" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-td-e20">
                                                                        <rect key="frame" x="44" y="54.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="iDs-td-e20" firstAttribute="centerY" secondItem="jYL-xT-Zne" secondAttribute="centerY" id="FPX-Xq-rZc"/>
                                                                <constraint firstItem="iDs-td-e20" firstAttribute="centerX" secondItem="jYL-xT-Zne" secondAttribute="centerX" id="xVL-l7-lrH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="iDs-td-e20" id="GqW-Nc-U78"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MonthHeader" id="9V8-EK-9xR" customClass="MonthHeader" customModule="Plan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-zI-NQp">
                                                                <rect key="frame" x="5" y="0.0" width="1356" height="50"/>
                                                                <color key="backgroundColor" red="0.7637810595917861" green="0.76571077233557649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="xah-gY-qbS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJO-ZQ-QUc">
                                                                <rect key="frame" x="5" y="50" width="1356" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-V0-15c" userLabel="Monday">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="0.67025409316742501" blue="0.80232966685242513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-3l-IGH">
                                                                        <rect key="frame" x="193.5" y="0.0" width="194" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-as-yph">
                                                                        <rect key="frame" x="387.5" y="0.0" width="193.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-Q8-zDa">
                                                                        <rect key="frame" x="581" y="0.0" width="194" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-nO-3eb">
                                                                        <rect key="frame" x="775" y="0.0" width="193.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-5Z-bZP">
                                                                        <rect key="frame" x="968.5" y="0.0" width="194" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-Qw-TjQ">
                                                                        <rect key="frame" x="1162.5" y="0.0" width="193.5" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="0.67025409319999996" blue="0.80232966689999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.65874120150582505" green="0.88615659989002959" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="nnX-3l-IGH" firstAttribute="leading" secondItem="t1V-V0-15c" secondAttribute="trailing" id="2gU-jT-ffi"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="bWW-Qw-TjQ" secondAttribute="height" id="4Vv-0g-Gwc"/>
                                                                    <constraint firstItem="8NC-as-yph" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="4b5-PM-UoH"/>
                                                                    <constraint firstItem="nnX-3l-IGH" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="5Q0-uA-Eoh"/>
                                                                    <constraint firstItem="CSV-Q8-zDa" firstAttribute="leading" secondItem="8NC-as-yph" secondAttribute="trailing" id="6F0-ex-FbN"/>
                                                                    <constraint firstAttribute="height" constant="50" id="7Rz-6O-k0x"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="nnX-3l-IGH" secondAttribute="width" id="AVc-WE-7b9"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="osg-5Z-bZP" secondAttribute="width" id="CSi-Dm-lKh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bWW-Qw-TjQ" secondAttribute="trailing" id="Exh-Sg-gHl"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="CSV-Q8-zDa" secondAttribute="height" id="GPP-go-RbI"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="8NC-as-yph" secondAttribute="width" id="Hwf-oE-2xc"/>
                                                                    <constraint firstItem="osg-5Z-bZP" firstAttribute="leading" secondItem="aYm-nO-3eb" secondAttribute="trailing" id="JWK-2G-B6L"/>
                                                                    <constraint firstItem="CSV-Q8-zDa" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="Lu2-5m-pjv"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="nnX-3l-IGH" secondAttribute="height" id="Mvy-Ah-7uT"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="osg-5Z-bZP" secondAttribute="height" id="PTo-yQ-l85"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="leading" secondItem="QJO-ZQ-QUc" secondAttribute="leading" id="PVp-4W-sff"/>
                                                                    <constraint firstItem="bWW-Qw-TjQ" firstAttribute="leading" secondItem="osg-5Z-bZP" secondAttribute="trailing" id="RYu-wd-KDr"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="aYm-nO-3eb" secondAttribute="width" id="VHq-gH-UCg"/>
                                                                    <constraint firstItem="bWW-Qw-TjQ" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="Ytd-yN-qna"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="CSV-Q8-zDa" secondAttribute="width" id="ZDr-MW-a7R"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="aYm-nO-3eb" secondAttribute="height" id="c3z-uf-FTZ"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="width" secondItem="bWW-Qw-TjQ" secondAttribute="width" id="dJf-YX-STG"/>
                                                                    <constraint firstItem="8NC-as-yph" firstAttribute="leading" secondItem="nnX-3l-IGH" secondAttribute="trailing" id="iEv-2x-diG"/>
                                                                    <constraint firstItem="aYm-nO-3eb" firstAttribute="leading" secondItem="CSV-Q8-zDa" secondAttribute="trailing" id="j1X-Fq-Blc"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="height" secondItem="8NC-as-yph" secondAttribute="height" id="s6D-w2-gVv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="t1V-V0-15c" secondAttribute="bottom" id="whg-45-63V"/>
                                                                    <constraint firstItem="t1V-V0-15c" firstAttribute="top" secondItem="QJO-ZQ-QUc" secondAttribute="top" id="yQa-dU-Rya"/>
                                                                    <constraint firstItem="osg-5Z-bZP" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="ye3-Ds-GyH"/>
                                                                    <constraint firstItem="aYm-nO-3eb" firstAttribute="top" secondItem="t1V-V0-15c" secondAttribute="top" id="yyy-rL-JjW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QJO-ZQ-QUc" firstAttribute="leading" secondItem="9V8-EK-9xR" secondAttribute="leading" constant="5" id="F2E-WE-v9E"/>
                                                            <constraint firstItem="Vxk-zI-NQp" firstAttribute="top" secondItem="9V8-EK-9xR" secondAttribute="top" id="MBg-cu-Ah9"/>
                                                            <constraint firstAttribute="bottom" secondItem="QJO-ZQ-QUc" secondAttribute="bottom" id="PD4-02-7Pj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vxk-zI-NQp" secondAttribute="trailing" constant="5" id="SRo-CA-uBF"/>
                                                            <constraint firstAttribute="trailing" secondItem="QJO-ZQ-QUc" secondAttribute="trailing" constant="5" id="gxi-Zj-Jy6"/>
                                                            <constraint firstItem="Vxk-zI-NQp" firstAttribute="leading" secondItem="9V8-EK-9xR" secondAttribute="leading" constant="5" id="q75-0a-XSe"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="monthLabel" destination="Vxk-zI-NQp" id="Sww-dS-2Ry"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RHm-Sf-CGs" id="Xbf-s5-aSk"/>
                                                        <outlet property="delegate" destination="RHm-Sf-CGs" id="TeJ-3f-kcM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qAF-SD-SQS" firstAttribute="leading" secondItem="RHm-Sf-CGs" secondAttribute="leading" id="0Ax-LH-x7t"/>
                                            <constraint firstItem="qAF-SD-SQS" firstAttribute="top" secondItem="RHm-Sf-CGs" secondAttribute="top" id="4rV-Ic-3YI"/>
                                            <constraint firstAttribute="trailing" secondItem="qAF-SD-SQS" secondAttribute="trailing" id="Qpp-wF-ZMt"/>
                                            <constraint firstAttribute="bottom" secondItem="qAF-SD-SQS" secondAttribute="bottom" id="m8l-9I-AgK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayCollection" destination="qAF-SD-SQS" id="iEC-fm-9jo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A97-b7-LgY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kPf-lV-BYD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hK1-r4-uOD" firstAttribute="trailing" secondItem="c7m-hO-9Es" secondAttribute="trailing" id="3sG-ab-0hG"/>
                            <constraint firstItem="c7m-hO-9Es" firstAttribute="leading" secondItem="hK1-r4-uOD" secondAttribute="leading" id="IzO-J6-QX5"/>
                            <constraint firstItem="hK1-r4-uOD" firstAttribute="bottom" secondItem="c7m-hO-9Es" secondAttribute="bottom" id="MZ7-u2-lCf"/>
                            <constraint firstItem="c7m-hO-9Es" firstAttribute="top" secondItem="hK1-r4-uOD" secondAttribute="top" id="kHO-9K-MHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK1-r4-uOD"/>
                    </view>
                    <connections>
                        <outlet property="monthCollection" destination="c7m-hO-9Es" id="FHN-vA-iIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.48169838945827" y="132.421875"/>
        </scene>
    </scenes>
</document>
